cff-version: 1.2.0
message: "If you use CatIF-RL in your research, please cite the accompanying preprint."
title: "CatIF-RL: Activity-Oriented Enzyme Sequence Design by Steered Inverse Protein Folding"
type: software
authors:
  - family-names: Li
    given-names: Yanheng
    orcid: "https://orcid.org/0009-0009-3101-2673"
  - family-names: Xiong
    given-names: Jialong
  - family-names: Zhang
    given-names: Yuxin
  - family-names: Cai
    given-names: Tong
  - family-names: Fu
    given-names: Chuan
  - family-names: Li
    given-names: Shutong
  - family-names: Xu
    given-names: Wei
  - family-names: Lyu
    given-names: Ruoyi
  - family-names: Chen
    given-names: Zhaoyang
  - family-names: Guo
    given-names: Zheng
  - family-names: Gong
    given-names: Xinqi
    orcid: "https://orcid.org/0000-0003-2802-6176"
  - family-names: Wang
    given-names: Feng
    orcid: "https://orcid.org/0000-0002-9403-4337"
license: MIT
repository-code: "https://github.com/lynk-101-li/CatIF-RL"
identifiers:
  - description: "Concept DOI on Zenodo (always resolves to the latest released version)"
    type: doi
    value: 10.5281/zenodo.20357062
  - description: "Version DOI on Zenodo for the v0.1.0 release"
    type: doi
    value: 10.5281/zenodo.20357063
preferred-citation:
  type: article
  title: "CatIF-RL: Activity-Oriented Enzyme Sequence Design by Steered Inverse Protein Folding"
  authors:
    - family-names: Li
      given-names: Yanheng
      orcid: "https://orcid.org/0009-0009-3101-2673"
    - family-names: Xiong
      given-names: Jialong
    - family-names: Zhang
      given-names: Yuxin
    - family-names: Cai
      given-names: Tong
    - family-names: Fu
      given-names: Chuan
    - family-names: Li
      given-names: Shutong
    - family-names: Xu
      given-names: Wei
    - family-names: Lyu
      given-names: Ruoyi
    - family-names: Chen
      given-names: Zhaoyang
    - family-names: Guo
      given-names: Zheng
    - family-names: Gong
      given-names: Xinqi
      orcid: "https://orcid.org/0000-0003-2802-6176"
    - family-names: Wang
      given-names: Feng
      orcid: "https://orcid.org/0000-0002-9403-4337"
  journal: "bioRxiv"
  year: 2026
  doi: "10.64898/2026.05.11.724288"
  url: "https://www.biorxiv.org/content/10.64898/2026.05.11.724288"
